This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieee.bst
Database file #1: main.bib
You've used 9 entries,
            2120 wiz_defined-function locations,
            555 strings with 5285 characters,
and the built_in function-call counts, 3469 in all, are:
= -- 340
> -- 170
< -- 3
+ -- 68
- -- 58
* -- 250
:= -- 574
add.period$ -- 27
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 246
format.name$ -- 58
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 252
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 100
