\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ittiphd}
\citation{itti}
\citation{fuzzy}
\citation{drwn}
\citation{sal2007}
\citation{sal2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images from MSRA dataset B}}{1}{figure.1}}
\newlabel{fig:MSRA}{{1}{1}{Example images from MSRA dataset B\relax }{figure.1}{}}
\@writefile{brf}{\backcite{ittiphd}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{itti}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{fuzzy}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Our Approach}{1}{section.3}}
\@writefile{brf}{\backcite{drwn}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{sal2007}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{sal2011}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Formulation}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Conditional Random Field }}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Feature Extraction}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Image and Preview of feature maps}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiscale Contrast}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiscale Contrast.}}{3}{figure.4}}
\newlabel{fig:multiscale}{{4}{3}{Multiscale Contrast}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaled Pyramid Images from level $1$ to $6$.}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiscale Contrast Feature Maps}}{3}{figure.6}}
\newlabel{Fig:LocalFeatureMap}{{6}{3}{Multiscale Contrast Feature Maps\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Centre-Surround Histogram}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Colour Spatial Distribution}{4}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Centre-Surrond Histogram Feature Maps}}{4}{figure.7}}
\newlabel{Fig:RegionalFeatureMap}{{7}{4}{Centre-Surrond Histogram Feature Maps\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Colour Spatial Distributions on Reduced Pixels}}{4}{figure.8}}
\newlabel{Fig:GlobalPydown}{{8}{4}{Example Colour Spatial Distributions on Reduced Pixels\relax }{figure.8}{}}
\citation{graphcut}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colour Spatial Distribution Feature Maps}}{5}{figure.9}}
\newlabel{Fig:GlobalFeatureMap}{{9}{5}{Colour Spatial Distribution Feature Maps\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Learning}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}CRF Inference}{5}{subsection.3.4}}
\@writefile{brf}{\backcite{graphcut}{{5}{3.4}{subsection.3.4}}}
\citation{topological}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples for Binary Mask with various $\lambda _0 values$}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples for CRF inference by $\alpha $-expansion}}{6}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table showing results of cross validaton}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples images for bounding box output}}{6}{figure.12}}
\newlabel{fig:results}{{12}{6}{Examples images for bounding box output\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Result Evaluation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Bounding Box}{6}{subsection.4.1}}
\@writefile{brf}{\backcite{topological}{{6}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Evaluation Criteria}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Region-based measurement}{6}{subsubsection.4.2.1}}
\citation{bde}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples with result and ground truth labels}}{7}{figure.13}}
\newlabel{Fig:PrecisionANDRecall}{{13}{7}{Examples with result and ground truth labels\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Boundary-based measurement}{7}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{bde}{{7}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Results and Discussion}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.5}}
\bibstyle{ieee}
\bibdata{main}
\bibcite{graphcut}{1}
\bibcite{bde}{2}
\bibcite{drwn}{3}
\bibcite{ittiphd}{4}
\bibcite{itti}{5}
\bibcite{sal2007}{6}
\bibcite{sal2011}{7}
\bibcite{fuzzy}{8}
\bibcite{topological}{9}
